<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
------------------------------------------------------------
Hibernate Entity classes
------------------------------------------------------------
@Service
public class BookService {

  @Autowired
  private BookRepository bookRepository;

  public List<Book> findAll() {
      return bookRepository.findAll();
  }

  public Optional<Book> findById(Long id) {
      return bookRepository.findById(id);
  }

  public Book save(Book book) {
      return bookRepository.save(book);
  }

  public void deleteById(Long id) {
      bookRepository.deleteById(id);
  }

  public List<Book> findByPublishedDateAfter(LocalDate date) {
      return bookRepository.findByPublishedDateAfter(date);
  }
}

-----------

// Spring Data JPA creates CRUD implementation at runtime automatically.
public interface BookRepository extends JpaRepository<Book, Long> {

  // it works if it matches the book field name
  List<Book> findByTitle(String title);

  // Custom Query
  @Query("SELECT b FROM Book b WHERE b.publishDate > :date")
  List<Book> findByPublishedDateAfter(@Param("date") LocalDate date);

}

------------------

